CommunicateWithConsoleApp/MainWindow.xaml

<Window x:Class="CommunicateWithConsoleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunicateWithConsoleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="162" Width="504">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridAgeInput" Grid.Row="0" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="나이를 입력하세요."/>
            <TextBox Grid.Column="1" x:Name="txtBoxAge"/>
            <Button Grid.Column="2" Content="Send" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="gridNameInput" Grid.Row="1" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="이름을 입력하세요."/>
            <TextBox Grid.Column="1" x:Name="txtBoxName"/>
            <Button Grid.Column="2" Content="Send" Click="Button_Click_1" />

            <TextBlock x:Name="txtBlockOutput" Grid.Row="1" Grid.ColumnSpan="3" Text=" [output from ConsoleApp] "/>
        </Grid>

        
    </Grid>
</Window>
